# MessageServer

./: MessageServer.sln  README.md  publish.bat
CustomSkin/: CustomSkin.sln  README.md
CustomSkin/CustomSkin/: CustomSkin.csproj  InputTextBox.cs
CustomSkin/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  WindowsFormsApplication1.csproj
FlowViewer/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
FlowViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MessageLib/: Common.cs  ErrorResult.cs  Extra.cs  HttpAgent.cs  HttpClient.cs  HttpServer.cs  IServiceUI.cs  IpAddress.cs  MessageLib.csproj  SSLAgent.cs  SSLClient.cs  SSLHttpAgent.cs  SSLHttpClient.cs  SSLHttpServer.cs  SSLPackAgent.CS  SSLPackClient.cs  SSLPullAgent.cs  SSLPullClient.cs  SSLSdk.cs  SSLServer.cs  Sdk.cs  TcpPackAgent.cs  TcpPackClient.cs  TcpPackServer.cs  TcpPullClient.cs  TcpPullServer.cs  TcpServer.cs  WebSocketServer.cs
MessageLib/Common/: ArraySegmentEx.cs  ArraySegmentList.cs  AssemblyUtil.cs  BinaryUtil.cs  BufferManager.cs  ConfigurationElementBase.cs  ConfigurationExtension.cs  DictionaryExtension.cs  ErrorEventArgs.cs  GenericConfigurationElementCollection.cs  IServiceUI.cs  Platform.cs  SearchMarkState.cs  SendingQueue.cs  SmartPool.cs  SocketEx.cs  StringExtension.NET4.cs  StringExtension.cs  TheadPoolEx.cs
MessageLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MessageLib/SocketBase/: AppServer.cs  AppServerBase.ConfigHotUpdate.cs  AppServerBase.cs  AppSession.cs  Async.cs  CommandExecutingContext.cs  Extensions.cs  IActiveConnector.cs  IAppServer.cs  IAppSession.cs  IBootstrap.cs  IConnectionFilter.cs  ILoggerProvider.cs  ISessionBase.cs  ISocketServer.cs  ISocketServerFactory.cs  ISocketSession.cs  IStatusInfoSource.cs  ISystemEndPoint.cs  IWorkItem.cs  IsolationMode.cs  ListenerInfo.cs  LoggerExtension.cs  NodeStatus.cs  RequestHandler.cs  ServerState.cs  SessionHandler.cs  SocketMode.cs  StatusInfoCollection.cs
MessageLib/SocketEngine/: AppDomainAppServer.StatusInfo.cs  AppDomainAppServer.cs  AppDomainBootstrap.Net40.cs  AppDomainBootstrap.cs  AssemblyImport.cs  AsyncSocketServer.cs  AsyncSocketSession.cs  AsyncStreamSocketSession.cs  BootstrapFactory.cs  ConfigurationWatcher.cs  DefaultBootstrap.Net40.cs  DefaultBootstrap.cs  IAsyncSocketSession.cs  IExceptionSource.cs  IPerformanceMonitor.cs  IProcessServer.cs  IRemoteWorkItem.cs  ISocketListener.cs  IsolationAppServer.cs  MarshalAppServer.cs  PerformanceMonitor.cs  ProcessAppServer.cs  ProcessBootstrap.cs  ProcessLocker.cs  ProcessPerformanceCounterHelper.cs  RemoteBootstrapProxy.cs  ServerTypeMetadata.cs  SocketListenerBase.cs  SocketServerBase.cs  SocketServerFactory.cs  SocketSession.Net.cs  SocketSession.cs  TcpAsyncSocketListener.cs  TcpSocketServerBase.cs  TypeValidator.cs  UdpSocketListener.cs  UdpSocketServer.cs  UdpSocketSession.cs  WorkItemFactoryInfo.cs  WorkItemFactoryInfoLoader.cs
MessageServer/: Configuration.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MessageServer.csproj  MessageServer.sln  Program.cs  README.md  ViewerHost.cs
MessageServer/Controls/: TabControlEx.cs  ViewerHost.cs
MessageServer/Extension/: FormatExtension.cs  FormatFileSize.cs  ListViewItemComparer.cs  ServiceInfo.cs
MessageServer/FlowViewer/: FlowViewer.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
MessageServer/Logging/: ServerLog.cs  ServerLogFactory.cs  ServerLogHandler.cs
MessageServer/MessageLib/: Extra.cs  HttpSdk.cs  HttpServer.cs  (+9 more)
QueryDesigner/: QueryDesigner.sln  README.md  查询设计器2014版本V1.3.docx
SoftwareLicense/: README.md
SystemFramework/: SystemFramework.sln
UpdateSolution/: README.md  Tips.md  UpdateSolution.sln
VirtualControls/: README.md  VirtualControls.sln
WebFramework/: WebFramework.sln
examples/Access/AccessService/: AccessInfo.cs  AccessService.csproj  App.config  AuthorizationService.cs  AuthorizationSession.cs  Encrypt.cs  ForwardingService.cs  ForwardingSession.cs  TcpAgent.cs
examples/Common/CommonClient/: CommonClient.cs  CommonClient.csproj  FrmMain.Designer.cs  FrmMain.cs  MainWindow.cs  MainWindow.glade  Program.cs
examples/Common/CommonClient/Properties/: AssemblyInfo.cs
examples/TelnetService/: Service.cs  Session.cs  TelnetService.csproj
examples/TelnetService/Properties/: AssemblyInfo.cs
src/MessageLib/: Buffer.cs  BufferManager.cs  Extension.cs  FileCache.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSession.cs  HttpsClient.cs  HttpsServer.cs  HttpsSession.cs  IServiceUI.cs  IWebSocket.cs  MessageLib.csproj  SocketArgs.cs  SslClient.cs  SslContext.cs  SslServer.cs  SslSession.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs  UdpClient.cs  UdpServer.cs  WebSocket.cs  WsClient.cs  WsServer.cs  WsSession.cs  WssClient.cs  WssServer.cs  WssSession.cs
src/MessageLib/Logging/: LogLevel.cs  LogListener.cs  LogWriter.cs  Logger.cs
src/MessageLib/Properties/: AssemblyInfo.cs
src/MessageServer/: App.config  Configuration.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSetting.Designer.cs  FrmSetting.resx  MainWindow.cs  MainWindow.glade  MessageServer.csproj  Program.cs
src/MessageServer/Controls/: TabControlEx.cs  ViewerHost.cs
src/MessageServer/Extension/: PropertySorter.cs  ServiceInfo.cs
src/MessageServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+712 files in other folders)
